<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/29901/XMLSchema-instance" xmlns:xsd="http://www.w3.org/29901/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->

    <!--FACTION 1-->
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnHundredNames</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="A Hundred Names and Thousands More">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnDragonslayer</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Dragonslayer">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnBismarck</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Bismarck">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTheUm</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="The Um Lightweight">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnCougar</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CougarAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnXeroCDR</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="XeroCDR">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>
    
    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnIHM</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="i have mouth and i scream">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnGreatDying</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="The Great Dying">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammerGD</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTigerShark</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TigerShark">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammer</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnMCRLongbow</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="MCRLongbow">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnWitchLBX</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Witch of November (LBX)">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnAugChimera</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AugChimera">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnUODTraj</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="UODTraj">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTerminusEst</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TerminusEst">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnAutoRanger</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="AutoRanger">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTECAggro</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TECAggro">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnCYBFish</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CYBFish">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnKSTPancake</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="KSTPancake">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnKanabo</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="Kanabo">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTECSharkSteel</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TECSharkSteel">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnHMSBishop</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="HMSBishop">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnTECDyingStar</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TECDyingStar">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnUODLuminar</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="UODLuminar">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>SpawnMCEKarl</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="MCEKarl">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>


    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>