<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/29901/XMLSchema-instance" xmlns:xsd="http://www.w3.org/29901/XMLSchema">
	<SpawnGroups>
	<!--Do Not Edit Above Here-->


    <!--FACTION 1-->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup1</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="A Hundred Names and Thousands More">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnDragonslayer">
          <Position>
            <X>500.0</X>
            <Y>-500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnBismarck">
          <Position>
            <X>-500.0</X>
            <Y>500.0</Y>
            <Z>-500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnTheUm">
          <Position>
            <X>-500.0</X>
            <Y>-500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>4SpawnGroup2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [SpawnConditionsProfiles:SCSpawnCondition1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CougarAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="XeroCDR">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="i have mouth and i scream">
          <Position>
            <X>1000.0</X>
            <Y>1000.0</Y>
            <Z>1000.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="The Great Dying">
          <Position>
            <X>1500.0</X>
            <Y>1500.0</Y>
            <Z>1500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammerGD</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup3</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TigerShark">
          <Position>
            <X>-500.0</X>
            <Y>-500.0</Y>
            <Z>-500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammer</Behaviour>
        </Prefab>
        <Prefab SubtypeId="MCRLongbow">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Witch of November (LBX)">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="AugChimera">
          <Position>
            <X>-500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>4SpawnGroup4</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SCSpawnCondition1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="UODTraj">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TerminusEst">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="AutoRanger">
          <Position>
            <X>0.0</X>
            <Y>500.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECAggro">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MergedSpawnGroup</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SCSpawnCondition1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CYBFish">
          <Position>
            <X>-250.0</X>
            <Y>-250.0</Y>
            <Z>-250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="KSTPancake">
          <Position>
            <X>250.0</X>
            <Y>250.0</Y>
            <Z>-250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Kanabo">
          <Position>
            <X>-250.0</X>
            <Y>250.0</Y>
            <Z>250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECSharkSteel">
          <Position>
            <X>250.0</X>
            <Y>-250.0</Y>
            <Z>250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup5</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="HMSBishop">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECDyingStar">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="UODLuminar">
          <Position>
            <X>0.0</X>
            <Y>500.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="MCEKarl">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <!--FACTION 2-->

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup1Fac2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="A Hundred Names and Thousands More">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnDragonslayer">
          <Position>
            <X>500.0</X>
            <Y>-500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnBismarck">
          <Position>
            <X>-500.0</X>
            <Y>500.0</Y>
            <Z>-500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="SpawnTheUm">
          <Position>
            <X>-500.0</X>
            <Y>-500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>4SpawnGroup2Fac2</SubtypeId>
      </Id>
      <Description>
        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]
        [SpawnConditionsProfiles:SCSpawnCondition1]
      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CougarAI">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="XeroCDR">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="i have mouth and i scream">
          <Position>
            <X>1000.0</X>
            <Y>1000.0</Y>
            <Z>1000.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="The Great Dying">
          <Position>
            <X>1500.0</X>
            <Y>1500.0</Y>
            <Z>1500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammerGD</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup3Fac2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="TigerShark">
          <Position>
            <X>-500.0</X>
            <Y>-500.0</Y>
            <Z>-500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighterRammer</Behaviour>
        </Prefab>
        <Prefab SubtypeId="MCRLongbow">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Witch of November (LBX)">
          <Position>
            <X>500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="AugChimera">
          <Position>
            <X>-500.0</X>
            <Y>500.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>4SpawnGroup4Fac2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SCSpawnCondition1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="UODTraj">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TerminusEst">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="AutoRanger">
          <Position>
            <X>0.0</X>
            <Y>500.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECAggro">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <SubtypeId>MergedSpawnGroupFac2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]

        [SpawnConditionsProfiles:SCSpawnCondition1]

      </Description>
      <IsPirate>true</IsPirate>
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="CYBFish">
          <Position>
            <X>-250.0</X>
            <Y>-250.0</Y>
            <Z>-250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="KSTPancake">
          <Position>
            <X>250.0</X>
            <Y>250.0</Y>
            <Z>-250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="Kanabo">
          <Position>
            <X>-250.0</X>
            <Y>250.0</Y>
            <Z>250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECSharkSteel">
          <Position>
            <X>250.0</X>
            <Y>-250.0</Y>
            <Z>250.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>

    <SpawnGroup>
      <Id>
        <TypeId>SpawnGroupDefinition</TypeId>
        <!--Do Not Edit-->
        <SubtypeId>4SpawnGroup5Fac2</SubtypeId>
      </Id>
      <Description>

        [Modular Encounters SpawnGroup]
        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [ReplenishSystems:true]


        [SpawnConditionsProfiles:SCSpawnCondition1]


      </Description>
      <IsPirate>true</IsPirate>
      <!--Do not edit-->
      <Frequency>5.0</Frequency>
      <Prefabs>
        <Prefab SubtypeId="HMSBishop">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="TECDyingStar">
          <Position>
            <X>500.0</X>
            <Y>0.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="UODLuminar">
          <Position>
            <X>0.0</X>
            <Y>500.0</Y>
            <Z>0.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
        <Prefab SubtypeId="MCEKarl">
          <Position>
            <X>0.0</X>
            <Y>0.0</Y>
            <Z>500.0</Z>
          </Position>
          <Speed>1</Speed>
          <Behaviour>SCFighter</Behaviour>
        </Prefab>
      </Prefabs>
    </SpawnGroup>



    <!--Do Not Edit Below Here-->
	</SpawnGroups>
</Definitions>